<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".fragments.PasswordRetrievalFragment">

    <!-- Title Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot your password? Enter your email and we will send you a link to reset it"
        android:textSize="16sp"
        android:textColor="@color/lightBlue"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:lineSpacingExtra="4dp"
        android:textStyle="bold" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:textColor="@color/lightBlue"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="@drawable/edit_text_bg"
        android:elevation="2dp"
        android:maxLines="1" />

    <!-- Reset Password Button -->
    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/lightBlue"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:onClick="onResetPasswordClicked" />

    <!-- Back To Sign In Button -->
    <Button
        android:id="@+id/btnBackToSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="16sp"
        android:backgroundTint="@color/richPurple"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

</LinearLayout>